{
  "name": "mywebapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "grunt-contrib-cssmin": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaythree/mysite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaythree/mysite/issues"
  },
  "homepage": "https://github.com/kaythree/mysite#readme"
}
